{
  "name": "back-end",
  "version": "1.0.0",
  "description": "sopeckoco backend",
  "main": "server.js",
  "scripts": {
    "test": "so-test",
    "start": "nodemon server.js"
  },
  "author": "mxderouet",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.15",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2",
    "pg": "^8.5.1"
  }
}
