{
  "name": "back-end",
  "version": "1.0.0",
  "description": "sopeckoco backend",
  "main": "server.js",
  "scripts": {
    "test": "so-test",
    "start": "node server.js"
  },
  "author": "mxderouet",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.15"
  }
}
